# StandaloneSubmitter

./: .checkstyle  .classpath  .gitignore  .project  README.txt  build.xml  bundle.xml  pom.xml  submission.conf
example/: Test4.java
internalRes/: .classpath
resources/: submission.conf
ressources/: Testatsversion.diff
scripts/: ExerciseSubmitter.bat  ExerciseSubmitter.sh
src/: submitter-settings.json
src/de/uni_hildesheim/sse/submitter/: AbstractPropertiesReader.java  Starter.java  package-info.java
src/de/uni_hildesheim/sse/submitter/conf/: ConfigReader.java  Configuration.java  package-info.java
src/de/uni_hildesheim/sse/submitter/i18n/: I18nProvider.java  i18n_de.properties  i18n_en.properties  messages.properties
src/de/uni_hildesheim/sse/submitter/settings/: HookMessageSettings.java  Settings.java  SubmissionConfiguration.java  ToolConfiguration.java  UiColorSettings.java  package-info.java  settings.properties
src/de/uni_hildesheim/sse/submitter/svn/: ErrorType.java  ISubmissionOutputHandler.java  RemoteRepository.java  ServerNotFoundException.java  SubmissionResultHandler.java  SubmitException.java  SubmitResult.java  Submitter.java  package-info.java
src/de/uni_hildesheim/sse/submitter/svn/hookErrors/: ErrorDescription.java  ErrorParser.java  ErrorType.java  SeverityType.java
src/de/uni_hildesheim/sse/submitter/ui/: ButtonListener.java  LogArea.java  LoginDialog.java  ReplayDialog.java  ReviewDialog.java  SubmissionThread.java  Window.java
src/main/java/de/uni_hildesheim/sse/submitter/: AbstractPropertiesReader.java  Starter.java
src/main/java/de/uni_hildesheim/sse/submitter/i18n/: I18nProvider.java  package-info.java
src/main/java/de/uni_hildesheim/sse/submitter/io/: FolderCheck.java  FolderInitializer.java  FolderInitilizer.java  SVNFilter.java  package-info.java
src/main/java/de/uni_hildesheim/sse/submitter/settings/: CourseSettings.java  FolderCheckSettings.java  SubmissionConfiguration.java  ToolConfiguration.java  ToolSettings.java  UiColorSettings.java
src/main/java/de/uni_hildesheim/sse/submitter/svn/: ExportEditor.java  ISubmissionOutputHandler.java  RemoteRepository.java  Revision.java  SVNStatusHandler.java  SubmissionResultHandler.java  SubmitException.java  Submitter.java  TestSubmitterProtocol.java
src/main/java/de/uni_hildesheim/sse/submitter/svn/hookErrors/: ErrorDescription.java  ErrorParser.java  ErrorType.java  InvalidErrorMessagesException.java  Severity.java  SeverityType.java  Tool.java  package-info.java
src/main/java/de/uni_hildesheim/sse/submitter/ui/: AssignmentComboxRenderer.java  ButtonListener.java  ButtonProgressAnimator.java  IStandaloneSubmitterListener.java  LogArea.java  LoginDialog.java  ReplayDialog.java  ReviewDialog.java  StandaloneSubmitter.java  StandaloneSubmitterWindow.java  SubmissionThread.java  Window.java  package-info.java
src/main/resources/: log4j2-debug.xml  log4j2.xml  submitter-settings.json
src/main/resources/de/uni_hildesheim/sse/submitter/i18n/: messages.properties  messages_de.properties
src/test/java/de/uni_hildesheim/sse/submitter/i18n/: I18nProviderTest.java
src/test/java/de/uni_hildesheim/sse/submitter/io/: FolderInitializerTest.java
src/test/java/de/uni_hildesheim/sse/submitter/svn/: RemoteRepositoryTest.java  SubmissionResultHandlerTest.java  SubmitterIT.java
src/test/java/de/uni_hildesheim/sse/submitter/svn/hookErrors/: ErrorParserTest.java
src/test/java/de/uni_hildesheim/sse/submitter/ui/: LoginDialogTest.java  ReviewDialogTest.java  StandaloneSubmitterWindowTest.java
src/test/resources/svnRepo/db/: rep-cache.db  uuid
src/test/resources/svnRepo/db/revprops/0/: 0  1  2  3
src/test/resources/svnRepo/db/revs/0/: 1  2  3
src/test/resources/svnRepo/db/txn-protorevs/0-1.txn/: node.0.0
test/de/uni_hildesheim/sse/submitter/: AllTests.java  TestSubmitterProtocol.java
test/de/uni_hildesheim/sse/submitter/i18n/: I18nProviderTest.java
test/de/uni_hildesheim/sse/submitter/settings/: SettingsTest.java
