# Program settings
prog.name = ExerciseSubmitter
prog.version = 1.8.5

# Connection settings
server.url = https://praktikum.sse.uni-hildesheim.de/abgaben/abgabe/
server.xml = true
server.msg.xml.checkError = Server or server communication error. Please contact the supervisors.
#https://192.168.153.146/svn/abgabe/
#

# Course settings
course.team.name = JAVA I Team
course.team.email = programmierung1@uni-hildesheim.de

# HOOK error messages (needed for parsing)
hook.msg.commit.failed = Commit failed (details follow):
hook.msg.commit.blocked = Commit blocked by pre-commit hook (exit code 1) with output:\n
hook.msg.commit.nojava = No Java file submitted.
hook.msg.commit.containsTabs = File contains tab characters (this is the first instance).
hook.msg.commit.missingJavaDoc = Missing a Javadoc comment.
hook.msg.commit.checkError = A check error was detected but no concrete error message was emitted. Please contact the supervisors.

# UI settings
ui.log.color = #000000
ui.log.javac.color = #8A008A
ui.log.checkstyle.color = #FF1493
ui.log.junit.color = #000080
ui.log.commit.color = #7FFF00
ui.log.error.color = #E60000
ui.log.warning.color = #FFD119
ui.log.hook.color = #7A007A